# tp2_SpringBoot

tp2_springboot/: pom.xml
tp2_springboot/src/main/java/: Document.java
tp2_springboot/src/main/java/com/tp/: DataBaseConfiguration.java  HelloWorldController.java  Main.java  Salutation.java  SalutationAmicale.java  SalutationBase.java  SalutationConfiguration.java  SalutationInterface.java
